[flake8]
exclude = .git,*.egg-info,build,dist,.tox,djangocms_page_meta/migrations/*,djangocms_page_meta/south_migrations/*,docs
ignore = E501
max-line-length = 99

[metadata]
license-file = LICENSE

[wheel]
universal = 1

[isort]
line_length = 99
skip = migrations, south_migrations