[tox]
envlist = py26-django16-cms{30,31} py{27,33,34}-django{16,17}-cms{30,31}

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    cms30: https://github.com/divio/django-cms/archive/support/3.0.x.zip
    cms31: https://github.com/divio/django-cms/archive/develop.zip
    py26: unittest2
    -r{toxinidir}/requirements-test.txt
