[tox]
envlist = docs,pep8,isort,py{37,36,35}-django{22}-cms{37},py{37,36,35}-django{21}-cms{37,36},py{37,36,35,27}-django{111}-cms{37,36,35,34}

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    django111: Django>=1.11,<2.0
    django111: django-mptt>=0.8
    django111: django-taggit>=0.18,<0.24
    django111: django-polymorphic>=0.9
    django111: django-filer>=1.3
    django111: djangocms-page-tags>=0.6.2
    django111: djangocms-helper>1.0,<1.3
    django20: Django>=2.0,<2.1
    django20: django-mptt>=0.8
    django20: django-taggit>=0.18
    django20: django-polymorphic>=0.9
    django20: django-filer>=1.3
    django20: djangocms-page-tags>=0.6.2
    django20: djangocms-helper>1.0,<1.3
    django21: Django>=2.1,<2.2
    django21: django-mptt>=0.8
    django21: django-taggit>=0.18
    django21: django-polymorphic>=0.9
    django21: djangocms-page-tags>=0.6.2
    django21: djangocms-helper>1.0,<1.3
    django22: Django>=2.2,<2.3
    django22: django-mptt>=0.8
    django22: django-taggit>=0.24
    django22: django-polymorphic>=0.9
    django22: djangocms-page-tags>=0.6.2
    django22: djangocms-helper>1.2
    cms34: https://github.com/divio/django-cms/archive/release/3.4.x.zip
    cms35: https://github.com/divio/django-cms/archive/release/3.5.x.zip
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    cms37: https://github.com/divio/django-cms/archive/release/3.7.x.zip
    -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df
skip_install = true

[testenv:docs]
changedir = docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
skip_install = true
